<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken on a Skewer-Soltan Restaurant</title>
</head>
<body bgcolor="#000" text="#fff" >
    <div align="right"><a href="chicken_on_a_skewer.html"title="Русский"><img src="img/RU1.png"> 
        </title></a> <a href="#"title="english"><img src="img/US.png"></title></a>
    </div>
    <div id="content" align="center">
        <img src="img/logotip.png">
    </div>
    <div id="content1" align="center">
        <h1>Soltan Restaurant Recreation Center<h1>
    </div> 
        <hr>
    <div align="center"><h1><em>CHICKEN ON PADS</em></h1></div>
    <div align="center">
        <hr><br>
        <img src="img/chiken-3.png" alt="chiken">
        <img src="img/chiken-2.png" alt="chiken">
        <img src="img/chiken-4.png" alt="chiken">
    </div>
        <hr>
    <div align="center">
        <img src="img/zvest5.png" alt="zvest5">
        <p><font size="5">It is not difficult to cook chicken on skewers, 
            even for a young housewife. But please any gourmet. So, we are 
            preparing the right products. I advise you to try the meat with
             mayonnaise with an extraordinary taste of the dish.</font></p>
    </div>
            <hr>
    <div>
            <font size="5"><b>Cooking time:</b> <font size="4">25 minutes plus marinating meat.</font><br>
            <b>Price:</b><font size="4"> <em>40 manat.</em></font><br>
            <b> Ingredients:</b></font>
        <ul type="circle">
            <font size="4"><em>
            <li>Mayonnaise of any brand: 100 grams.</li>
            <li>Any chicken seasoning: ½ teaspoon.</li>
            <li>Sesame seeds: 2 tablespoons.</li>
            <li>Vegetable oil: 1 tablespoon.</li>
            <li>Chicken pulp: 400 grams.</li>
            <li>One bow head.</li>
            <li>Salt, optional.</li>
             </em>
        </ul></font>
    </div>

        <hr><br><br><br>
    <div align="center">
        <a href="fast_food_en.html"><img src="img/back_en_1.png" alt="back" title="BACK"></title></a>
    </div>
    
</body>
</html>